/*#########################   MEDIA QUERIES   ##########################################*/

@layer media {


    /*#########################   PARA PC   #############################*/
    @media screen and (min-width: 900px) {
        [id="boto-navegacio-parent"] {
            display: none;
        }

        .pc-row-mobile-column {
            display: flex;
            flex-direction: row;
            gap: 30px;
        }

        .pc-column-mobile-row {
            display: flex;
            flex-direction: column;
        }

        .mobile-view {
            display: none !important;
        }
    }

    /* ########################################################     PARA MOVIL      ##################################*/
    /*#########################   FUENTES   #############################*/
    @media screen and (max-width: 900px) {
        :root {
            font-size:7px;
        }
    }

    /*#########################   MAQUETACIÃ“(LAYOUT)   #############################*/



    @media screen and (max-width: 900px) {

        .mobile-view {
            display: flex;
        }

        p {
            font-style: normal;
            padding-left: 10px;
        }

        :root {
            --nav-height: 10vh;
            --main-height: 80vh;
            --footer-height: 10vh;
        }
        nav .hamburger {
            position: absolute;
            left: 0;
            top: 50%;
            translate: 50% -50%;
        }

        .logo {
            left: 50%;
            translate: -50% 0;
            max-width: unset;
            min-width: unset;
        }

        #nav-dropdown {
            display: grid;
            grid-template-columns: 1fr;
            position: absolute;
            top: var(--parent-height);
            left:-50%;
            gap: 5px;
            height: auto;
            width: auto;
            background-color: var(--nav-bg-color);
            z-index: 5;
            overflow: hidden;
            transition:all 250ms;
        }

        #nav-dropdown.open {
            grid-template-columns: 1fr;
            left: calc(-1 * var(--margin));
        }

        #nav-dropdown * {
            display: block;
            min-width: 0;
            width: auto;
            text-align: center;
            height: fit-content;
            padding-inline: 0;
            padding-block:1em;
            white-space: nowrap;
        }
        #nav-dropdown.open * {
            padding-inline:1em;
        }

        .nav-link:not(.logo) {
            align-items: flex-start;
            width: 100%;
            justify-content: center;

        }

        .theme-button {
            width: 50px;
        }

        #navbar .image-container {
            width: 50%;
        }

        .main-content>div,
        .main-content>article {
            width: 90%;
            padding: 10px 20px;
        }



        .main-content>article {
            min-height: 10vh;
        }

        .llistaelements {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            width: 100%;
            gap: 5vh;
            margin-bottom: 20px;
        }

        .element {
            margin-bottom: 0;
            height: 40vh;
            padding-bottom: 10px;
            display: flex;
            flex-direction: column;
            align-items: center;
        }


        .element h3 {
            max-width: 90%;
        }

        .element p {
            line-height: var(--p-size);
        }

        .contingut {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: space-around;
            height: 100%;
            min-height: 150px;
            width: 100%;
        }

        .image-container {
            width: 100%;
            max-width: 300px;
            margin-right: 0.5em;
        }

        .detalls {
            justify-content: center;
            text-align: center;
            align-items: center;
            width: 80%;
        }

        .nom {
            text-align: center;
        }

        .filter-parent {
            display: flex;
            flex-direction: column;
        }

        .pc-row-mobile-column {
            display: flex;
            flex-direction: column;
        }

        .pc-column-mobile-row {
            display: flex;
            flex-direction: column;
        }

        footer {
            font-size:10px;
        }


        div.ludoteca {
            grid-template-columns: 1fr;
            grid-template-rows: 1fr 1fr;
        }

        .juntari .image-container {
            width: 85%;
            aspect-ratio: 1;
            background-color: grey;
        }

    }
    
    @media screen and (max-width: 650px) {

        :root {
            --nav-height: 10vh;
            --main-height: 72vh;
            --footer-height: 20vh;
        }

        .junta {
            display:grid;
            grid-template-columns: repeat(3, 1fr);
        }

        .juntari:nth-child(n+4) {
            translate: 50% 0;
        }

        .news {
            flex-direction:column;
        }
        .news .image-container {
            margin-inline:auto;
        }

        .date {
            background:var(--theme-mincontrast);
            color:var(--theme-maxcontrast);
            border-radius:20px;
            padding-inline:1em;
        }

    }

}




